@import "font-face.scss";
@import "reset.scss";
@import "mixin.scss";

// Components
:root {
  --dark-dark-blue: #263238;
  --text-body: #222222;
  --dark-blue: #273e47;
  --light-light-blue: #f7f9fa;
  --light-blue: #58a7c7;
  --white: #ffffff;
  --yellow: #f5b84a;
  --light-yellow: #fff0da;
  --green: #41d058;
  --light-green: #eafde7;
  --cyan: #3fcdc7;
  --light-cyan: #e6fdfc;
  --red: #ff6a6a;
  --light-red: #fceeee;
  --blue: #2483ff;
  --alt-light-blue: #e1eeff;
  --purple: #8687fe;
  --light-purple: #ecebff;
}

* {
  font-family: "Gordita";
}

#overlay {
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 10;
  background-color: #222222;
  opacity: 0;

  &.active {
    @media (max-width: 985px) {
      display: block;
    }
    opacity: 0.7;
  }
}
.container {
  @include resolution;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat";
  font-weight: bold;
  color: var(--dark-dark-blue);
}

h1 {
  font-size: 2.8rem;
  line-height: 1.3;
  margin-bottom: 1.325rem;

  @media (max-width: 768px) {
    font-size: 2rem;
  }
}

h2 {
  font-size: 2rem;
  margin-bottom: 0.325rem;

  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
}

a,
p {
  color: var(--text-body);
}

a {
  @include transition();

  &:hover {
    opacity: 0.7;
  }
}

.line {
  display: block;
  background-color: hsla(200, 20%, 18%, 0.1);
  width: 100%;
  height: 1px;
}

.button a {
  display: inline-block;
  background-color: var(--light-blue);
  padding: 0.75rem 1rem;
  @include border(3px);
  font-family: "Gordita Medium";
  font-size: 0.9rem;
  color: var(--white);
}

.maintenance {
  display: none;
}

.float-icons {
  position: fixed;
  z-index: 2;
  bottom: 2rem;
  right: 2rem;

  .icon-container {
    display: block;
    background-color: var(--light-blue);
    padding: 1rem;
    @include border(50%);
    color: var(--white);
    &:first-child {
      margin-bottom: 1rem;
    }

    i {
      font-size: 1.3rem;
      color: var(--dark-gray);
    }
  }
}

.card {
  width: 20.6rem;
  background-color: var(--white);
  color: var(--dark-gray);
  height: fit-content;
  padding: 2rem 1.5rem;
  @include border(3px);
  box-shadow: 0 0 4px #00000029;
  @include transition;

  .icon-container {
    width: fit-content;
    margin: 0 auto;

    i {
      display: block;
      font-size: 2rem;
      padding: 1rem;
      @include border(50%);
      margin-bottom: 1rem;

      &.icon-pie-chart {
        background-color: var(--light-yellow);
        color: var(--yellow);
      }

      &.icon-dollar-sign {
        background-color: var(--light-green);
        color: var(--green);
      }

      &.icon-trending-up {
        background-color: var(--light-cyan);
        color: var(--cyan);
      }

      &.icon-shopping-bag {
        background-color: var(--light-red);
        color: var(--red);
      }

      &.icon-globe {
        background-color: var(--alt-light-blue);
        color: var(--blue);
      }

      &.icon-smartphone {
        background-color: var(--light-purple);
        color: var(--purple);
      }
    }
  }

  h3 {
    text-align: center;
    margin-bottom: 1rem;

    a {
      font-family: "Montserrat";
      font-size: 1.1rem;
      font-weight: bold;
    }
  }

  p {
    font-size: 0.9rem;
    line-height: 1.75;
  }

  &:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
}

// Global Css
#header {
  background-color: var(--dark-dark-blue);
  .container {
    justify-content: space-between;
    align-items: center;

    .logo-container {
      img {
        width: 12.5rem;

        @media (max-width: 768px) {
          width: 9.375rem;
        }

        @media (max-width: 425px) {
          width: 7.5rem;
        }
      }
    }

    .menu-container {
      display: flex;
      align-items: center;

      .menu,
      .mobile-menu {
        display: flex;
        gap: 1rem;
        user-select: none;

        .services-trigger {
          position: relative;
        }

        .services-trigger > a {
          cursor: pointer;
          &::after {
            display: inline-block;
            margin-left: 0.255rem;
            content: "";
            border-top: 0.4rem solid;
            border-right: 0.4rem solid transparent;
            border-left: 0;
            border-left: 0.4rem solid transparent;
            @include transition(all, 0.3s);
          }

          &.active {
            &::after {
              transform: rotate(-180deg);
              -webkit-transform: rotate(-180deg);
              -moz-transform: rotate(-180deg);
              -ms-transform: rotate(-180deg);
              -o-transform: rotate(-180deg);
            }
          }
        }
        .services-menu {
          width: 20rem;
          z-index: 5;
          display: none;
          position: absolute;
          background-color: var(--dark-dark-blue);
          top: 4.55rem;
          left: 0;
          border-radius: 0 0 3px 3px;
          -webkit-border-radius: 0 0 3px 3px;
          -moz-border-radius: 0 0 3px 3px;
          -ms-border-radius: 0 0 3px 3px;
          -o-border-radius: 0 0 3px 3px;
          &.active {
            display: block;
            margin-left: 1rem;
          }

          li a {
            display: block;
            padding: 0.5rem 0.7rem;

            &:hover {
              opacity: 1;
              background-color: var(--dark-blue);
            }
          }
        }

        li a {
          font-family: "Gordita Medium";
          font-size: 0.85rem;
          color: var(--dark-gray);
          text-transform: uppercase;
          padding: 0.75rem 0;
          color: var(--white);
        }
      }

      .menu {
        @media (max-width: 985px) {
          display: none;
        }
      }

      .mobile-menu {
        display: none;
        border-radius: 0px 0px 3px 0px;
        -webkit-border-radius: 0px 0px 3px 0px;
        -moz-border-radius: 0px 0px 3px 0px;
        -ms-border-radius: 0px 0px 3px 0px;
        -o-border-radius: 0px 0px 3px 0px;

        @media (max-width: 985px) {
          display: block;
          width: min(20rem, 75%);
          display: block;
          opacity: 0;
          position: absolute;
          top: 0;
          background-color: var(--dark-dark-blue);
          left: -18.75rem;
          z-index: 10;
          @include transition(all, 0.4s);
        }

        li {
          a {
            text-transform: capitalize;
            display: block;
            padding: 1rem;
            border-bottom: solid 1px hsla(0, 0%, 100%, 0.2);
          }
        }

        &.active {
          opacity: 1;
          left: 0;
        }

        .mobile-services-menu {
          display: none;
          margin-left: 1rem;
          &.active {
            display: block;
          }
        }
      }
    }

    .toggle-buttons-container {
      display: none;
      width: 1.8rem;
      height: 1.8rem;
      position: relative;

      button {
        display: block;
        position: absolute;
        color: var(--white);
        opacity: 0;
        visibility: hidden;
        font-size: 1.8rem;
        cursor: pointer;
        @include transition();

        &.active {
          opacity: 1;
          visibility: visible;
          z-index: 10;
        }
      }

      @media (max-width: 985px) {
        display: block;
      }
    }
  }
}

#home {
  display: flex;
  align-items: center;
  position: relative;

  .container {
    padding-top: 11rem;
    padding-bottom: 11rem;
    justify-content: space-between;
    gap: 3rem;

    .info-container {
      width: min(25rem, 100%);

      h1 {
        margin-bottom: 0.5rem;

        @media (max-width: 768px) {
          font-size: 2rem;
        }

        @media (max-width: 425px) {
          font-size: 2.1rem;
        }
      }

      p {
        margin-bottom: 1.5rem;
      }
    }

    .ilustration-container {
      img {
        width: 30rem;
      }

      @media (max-width: 768px) {
        width: min(25rem, 100%);
        order: -1;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1.5rem;
      justify-content: center;

      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    @media (max-width: 1366px) {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  }
}

#services {
  background-color: var(--light-light-blue);
  .container {
    display: block;
    .info-container {
      text-align: center;
      margin-bottom: 4rem;

      @media (max-width: 768px) {
        margin-bottom: 3rem;
      }
    }
    .cards-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 4rem;
      cursor: default;

      @media (max-width: 768px) {
        margin-bottom: 2rem;
      }
    }
  }
}

#about {
  .container {
    justify-content: space-between;
    gap: 3rem;
    padding: 5rem;
    .info-container {
      width: min(35rem, 100%);

      p {
        margin-bottom: 1rem;
      }
    }

    .img-container {
      position: relative;
      height: fit-content;
      margin-top: 2rem;

      img {
        width: 30rem;
        @include border(3px);
      }

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: var(--dark-dark-blue);
        position: absolute;
        top: -1.2rem;
        right: -1.2rem;
        z-index: -1;
        @include border(3px);
      }

      @media (max-width: 768px) {
        margin: 2rem auto 0 auto;
        order: -1;
      }
    }

    @media (max-width: 768px) {
      gap: 2rem;
      flex-direction: column;
      padding: 2rem;
    }
  }
}

#partners {
  background-color: var(--light-light-blue);

  h2 {
    margin-bottom: 2rem;
  }
  .container {
    display: block;
    text-align: center;

    .glide {
      .slide-item {
        width: 12.5rem;
        height: 12.5rem;
        background-color: var(--white);
        @include border(50%);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 4px #00000029;
        margin: 1rem auto;
        opacity: 1;

        img {
          width: 75%;
          opacity: 0.7;
          @include transition;
        }

        &:hover > img {
          opacity: 1;
        }
      }
    }
  }
}

#pre-footer {
  .container {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    font-size: 0.8rem;

    ul li {
      margin-bottom: 0.5rem;
    }

    .info-container {
      img {
        width: 3.75rem;
        margin-bottom: 1rem;
      }
      width: min(15rem, 100%);
    }

    .links-container {
      a {
        text-decoration: underline;
      }
    }

    .social-container {
      ul li {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        a {
          display: flex;
          align-items: center;
          gap: 0.3rem;

          &:hover {
            text-decoration: underline;
          }

          img {
            width: 1.5rem;
          }
        }
      }
    }
    .address-container {
      width: min(20.45rem, 100%);

      span {
        font-weight: bold;
      }
    }
  }
}

#footer {
  text-align: center;
  padding: 1.625rem;
  background-color: var(--dark-dark-blue);
  font-size: 0.9rem;

  span {
    color: var(--white);
  }
}

#know-more {
  background-color: var(--light-light-blue);
  .container {
    display: block;
    .info-container {
      text-align: center;
      margin-bottom: 2rem;
    }
    .card {
      height: 12rem;
      display: block;
      margin: 1rem auto;

      h3 {
        -webkit-font-smoothing: subpixel-antialiased;
        filter: blur(0);
        -webkit-filter: blur(0);
        font-family: "Montserrat";
        font-size: 1.1rem;
        font-weight: bold;
      }

      &:hover {
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
      }
    }
  }
  @media (min-width: 1280px) {
    .glide__slide--active + .glide__slide a .card {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
    }
  }
  @media (max-width: 896px) {
    .glide__slide--active > a .card {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
    }
  }
}

// About
#about {
  .container {
    gap: 4rem;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 3rem;
      justify-content: center;
    }
  }
}

#about-page-purpose {
  margin-top: -5rem;

  @media (max-width: 768px) {
    margin-top: -2rem;
  }

  .container {
    display: block;
    .info-container {
      margin-left: 1rem;

      h2 {
        display: flex;
        align-items: center;
        &::before {
          display: inline-block;
          margin-right: 0.5rem;
          content: "";
          border-top: 0.4rem solid;
          border-right: 0.4rem solid transparent;
          border-left: 0;
          border-left: 0.4rem solid transparent;
          transform: rotate(-90deg);
          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
        }
      }

      p {
        margin: 0 0 1rem 0.5rem;
      }
      &.reasons {
        margin-top: 4rem;
        margin-bottom: 2rem;
      }
    }
  }
}

#gallery {
  .container {
    display: block;
    h2 {
      text-align: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 300px);
      gap: 0.3rem;
      padding: 2rem 0;
      div {
        overflow: hidden;

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: brightness(0.7);
          -webkit-filter: brightness(0.7);
          @include transition(all, 0.6s);
          &:hover {
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            filter: brightness(1);
            -webkit-filter: brightness(1);
          }
        }
      }

      .item-1 {
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .item-2 {
        grid-column: 3/5;
        grid-row: 1;
      }

      .item-4 {
        grid-column: 4/5;
        grid-row: 2/4;
      }

      .item-6 {
        grid-column: 2/4;
        grid-row: 3;
      }
    }
  }
}

#main-content .container {
  .button {
    width: fit-content;
    margin: 3rem auto 0 auto;
  }
  @media (max-width: 768px) {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  ul,
  li {
    list-style: disc;
    margin-left: 1rem;
  }

  li {
    margin-bottom: 0.3rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
  display: block;
  span {
    @media (max-width: 768px) {
      display: block;
      margin-bottom: 1rem;
    }
  }

  .info-container {
    margin: 0 0 2rem 0;

    @media (max-width: 768px) {
      margin-left: 0;
    }

    h1 {
      display: flex;
      align-items: center;

      @media (max-width: 768px) {
        margin-left: 0;
      }

      &::before {
        display: inline-block;
        margin-right: 0.5rem;
        content: "";
        border-top: 0.4rem solid;
        border-right: 0.4rem solid transparent;
        border-left: 0;
        border-left: 0.4rem solid transparent;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
      }
    }

    ul {
      margin-top: 1rem;
    }
  }

  .info {
    margin-bottom: 1rem;

    @media (max-width: 768px) {
      margin-left: 0;
    }
  }

  .button {
    margin-top: 3rem;
  }
}
